
# CLOUDINARY_NAME=yourCLOUDINARYNameHere
CLOUDINARY_NAME=dqnzc4mlz
# CLOUDINARY_KEY=yourCLOUDINARYKeyHere
CLOUDINARY_KEY=169187642165966
# CLOUDINARY_SECRET=youCLOUDINARYSecretHere
CLOUDINARY_SECRET=jjqk-F5Nmm5CiwaIfqAOr7x3-gY

